<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <Authors>liuyongfei</Authors>
    <Company>honlivhp</Company>
    <Description>.net core项目初始化公共方法的抽取和封装
      Extraction and encapsulation of public methods for. net core project initialization</Description>
    <PackageProjectUrl>https://github.com/liuyongfei813/DotNetCore.Common/tree/main/DotNetCore.Commons</PackageProjectUrl>
    <RepositoryUrl>https://github.com/liuyongfei813/DotNetCore.Common/tree/main/DotNetCore.Commons</RepositoryUrl>
    <PackageReleaseNotes>.net core项目初始化公共方法的抽取和封装
Extraction and encapsulation of public methods for. net core project initialization</PackageReleaseNotes>
  </PropertyGroup>
  
  
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="Zack.AnyDBConfigProvider" Version="1.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.1-dev-00241" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
  </ItemGroup>
  
  
  
</Project>
