<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.1</Version>
    <Authors>liuyongfei</Authors>
    <Company>honlivhp</Company>
    <Description>添加根据传入的option参数接口类型，实现实现相关接口实体类的自动注入
Add the interface type according to the passed option parameter to realize the automatic injection of the relevant interface entity class</Description>
    <PackageProjectUrl>https://github.com/liuyongfei813/DotNetCore.Common/tree/main/DotNetCore.Commons</PackageProjectUrl>
    <RepositoryUrl>https://github.com/liuyongfei813/DotNetCore.Common/tree/main/DotNetCore.Commons</RepositoryUrl>
    <PackageReleaseNotes>添加根据传入的option参数接口类型，实现实现相关接口实体类的自动注入
Add the interface type according to the passed option parameter to realize the automatic injection of the relevant interface entity class</PackageReleaseNotes>
  </PropertyGroup>
  
  
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="Zack.AnyDBConfigProvider" Version="1.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.1-dev-00241" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
  </ItemGroup>
  
  
  <ItemGroup>
    <ProjectReference Include="..\DotNetCore.ASPNETCore\DotNetCore.ASPNETCore.csproj" />
    <ProjectReference Include="..\DotNetCore.Common\DotNetCore.Common.csproj" />
    <ProjectReference Include="..\DotNetCore.EventBus\DotNetCore.EventBus.csproj" />
    <ProjectReference Include="..\DotNetCore.Infrastructure\DotNetCore.Infrastructure.csproj" />
    <ProjectReference Include="..\DotNetCore.JWT\DotNetCore.JWT.csproj" />
  </ItemGroup>
  
  
  
</Project>
