# DotNetCore.Common

./: .gitignore  README.md
DotNetCore.Commons/: DotNetCore.Commons.sln
DotNetCore.Commons/DotNetCore.ASPNETCore/: APIError.cs  CacheKeyHelper.cs  ControllerBaseExtensions.cs  DistributedCacheHelper.cs  DotNetCore - Backup.ASPNETCore.csproj  DotNetCore.ASPNETCore.csproj  IDistributedCacheHelper.cs  IMemoryCacheHelper.cs  MemoryCacheHelper.cs  ModuleInitializer.cs  UnitOfWorkAttribute.cs  UnitOfWorkFilter.cs
DotNetCore.Commons/DotNetCore.Common/: DotNetCore.Common.csproj  EnumerableExtensions.cs  FormattableStringHelper.cs  HashHelper.cs  HttpHelper.cs  IModuleInitializer.cs  IOHelper.cs  IServiceSupport.cs  IocOption.cs  JsonExtentions.cs  LoggerExtensions.cs  ModuleInitializerExtensions.cs  RandomExtensions.cs  ReflectionHelper.cs  StringExtensions.cs
DotNetCore.Commons/DotNetCore.Common/JsonConverters/: DateTimeJsonConverter.cs
DotNetCore.Commons/DotNetCore.Common/Validators/: EnumerableValidators.cs  RequiredGuidAttribute.cs  UriValidators.cs
DotNetCore.Commons/DotNetCore.CommonInitializer/: ApplicationBuilderExtensions.cs  CorsSettings.cs  DbContextOptionsBuilderFactory.cs  DotNetCore.CommonInitializer.csproj  InitializerOptions.cs  WebApplicationBuilderExtensions.cs
DotNetCore.Commons/DotNetCore.DomainCommons/: DotNetCore.DomainCommons.csproj
DotNetCore.Commons/DotNetCore.DomainCommons/Models/: AggregateRootEntity.cs  BaseEntity.cs  IAggregateRoot.cs  IDomainEvents.cs  IEntity.cs  IHasCreationTime.cs  IHasDeletionTime.cs  IHasModificationTime.cs  ISoftDelete.cs  MultilingualString.cs
DotNetCore.Commons/DotNetCore.EventBus/: ApplicationBuilderExtensions.cs  DotNetCore.EventBus.csproj  DynamicIntegrationEventHandler.cs  EventNameAttribute.cs  IEventBus.cs  IIntegrationEventHandler.cs  IntegrationEventRabbitMQOptions.cs  JsonIntegrationEventHandler.cs  RabbitMQConnection.cs  RabbitMQEventBus.cs  ServicesCollectionExtensions.cs  SubscriptionsManager.cs
DotNetCore.Commons/DotNetCore.Infrastructure/: DotNetCore.Infrastructure.csproj  ModuleInitializer.cs
DotNetCore.Commons/DotNetCore.Infrastructure/EFCore/: BaseDbContext.cs  EFCoreExtensions.cs  EFCoreHelper.cs  EFCoreInitializerHelper.cs  ExpressionHelper.cs  MediatorExtensions.cs  MultilingualStringEFCoreExtensions.cs
DotNetCore.Commons/DotNetCore.JWT/: AuthenticationExtensions.cs  DotNetCore - Backup.JWT.csproj  DotNetCore.JWT.csproj  ITokenService.cs  JWTOptions.cs  ModuleInitializer.cs  SwaggerGenOptionsExtensions.cs  TokenService.cs
