<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <Authors>liuyongfei</Authors>
    <PackageProjectUrl>https://gitee.com/liuyongfei813/supermall-interface</PackageProjectUrl>
    <RepositoryUrl>https://gitee.com/liuyongfei813/supermall-interface</RepositoryUrl>
    <Title>DotNetCore.Common</Title>
    <PackageId>Honlivhp.DotNetCore.Common</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="AsmResolver.DotNet" Version="4.11.2" />
  </ItemGroup>
</Project>
