<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <Authors>liuyongfei</Authors>
    <Company>honlivhp</Company>
    <PackageProjectUrl>https://github.com/liuyongfei813/DotNetCore.Common</PackageProjectUrl>
    <RepositoryUrl>https://github.com/liuyongfei813/DotNetCore.Common</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>
</Project>
