<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>liuyongfei</Authors>
    <PackageProjectUrl>https://github.com/liuyongfei813/DotNetCore.Common</PackageProjectUrl>
    <RepositoryUrl>https://github.com/liuyongfei813/DotNetCore.Common</RepositoryUrl>
    <Version>1.0.0</Version>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Dynamic.Json" Version="1.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\DotNetCore.Common\DotNetCore.Common.csproj" />
  </ItemGroup>

</Project>
