<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <Authors>liuyongfei</Authors>
    <Company>honlivhp</Company>
    <PackageProjectUrl>https://gitee.com/liuyongfei813/supermall-interface</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetCore.Common\DotNetCore.Common.csproj" />
  </ItemGroup>

</Project>
